<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to AQI</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="background-container">
    <div class="container">
      <h1>Welcome to AQI</h1>
      <div class="input-wrapper">
        <input type="email" placeholder="name@yourcompany.com" />
        <button class="btn email-btn">
          <span class="btn-icon">✉</span>
          Continue with Email
        </button>
      </div>
      <div class="or-text">OR</div>
      <div class="button-wrapper">
        <button class="btn google-btn">
          <span class="btn-icon">G</span>
          Continue with Google
        </button>
        <button class="btn apple-btn">
          <span class="btn-icon">&#9731;</span>
          Continue with Apple
        </button>
      </div>
      <div class="sign-in-container">
        <p>New here?</p>
        <a href="./signup.html" class="sign-in-link">Sign Up</a>
      </div>
    </div>
  </div>
</body>
</html>